# Core3_Practice

./: README.md
AnaimalsPlugin_ForReflection/: AnaimalsPlugin_ForReflection.sln
AnaimalsPlugin_ForReflection/Animals1/: Cat.cs  Dog.cs
AnaimalsPlugin_ForReflection/Animals2/: Animals2.csproj  Cow.cs  Sheep.cs
CorePractice01/: CorePractice01.sln
CorePractice01/CorePractice01/: CorePractice01.csproj  Program.cs  Startup.cs
CorePractice01/CorePractice01/Controllers/: HomeController.cs
CorePractice01/CorePractice01/Services/: IClock.cs  TW_Clock.cs  UTC_Clock.cs
CorePractice02/: CorePractice02.sln
CorePractice02/CorePractice02/: CorePractice02.csproj  Program.cs  Startup.cs  ThisProjectTest.cs  appsettings.json
CorePractice02/CorePractice02/Controllers/: DepartmentController.cs  EmployeeController.cs
CorePractice02/CorePractice02/Models/: CompanySummary.cs  Department.cs  Employee.cs
CorePractice02/CorePractice02/Properties/: launchSettings.json
CorePractice02/CorePractice02/Services/: DepartmentService.cs  EmployeeService.cs  IClock.cs  IDepartmentService.cs  IEmployeeService.cs  TW_Clock.cs  UTC_Clock.cs
CorePractice02/CorePractice02/ViewComponents/: CompanySummaryViewComponent.cs
CorePractice02/CorePractice02/Views/: _ViewImports.cshtml
CorePractice02/CorePractice02/Views/Department/: Add.cshtml  Index.cshtml
CorePractice02/CorePractice02/Views/Department/DisplayTemplates/: Department.cshtml
CorePractice02/CorePractice02/Views/Employee/: Add.cshtml  Index.cshtml
CorePractice02/CorePractice02/Views/Employee/DisplayTemplates/: Employee.cshtml
CorePractice02/CorePractice02/Views/Shared/: _Layout.cshtml
CorePractice02/CorePractice02/Views/Shared/Components/CompanySummary/: Default.cshtml
CorePractice02/CorePractice02/wwwroot/css/: all.min.css
CorePractice03/: CorePractice03.sln
CorePractice03/CorePractice03/: CorePractice03.csproj  Program.cs  Startup.cs  ThisProjectTestOptions.cs  bundleConfig.json  libman.json
CorePractice03/CorePractice03/Models/: CompanySummary.cs  Department.cs  Employee.cs
CorePractice03/CorePractice03/Pages/: Index.cshtml  _ViewImports.cshtml
CorePractice03/CorePractice03/Pages/Department/: AddDepartment.cshtml  AddDepartment.cshtml.cs
CorePractice03/CorePractice03/Pages/DisplayTemplates/: Department.cshtml  Employee.cshtml  Index.cshtml
CorePractice03/CorePractice03/Pages/Employee/: AddEmployee.cshtml  AddEmployee.cshtml.cs  EmployeeList.cshtml
CorePractice03/CorePractice03/Pages/Shared/: _Layout.cshtml
CorePractice03/CorePractice03/Properties/: launchSettings.json
CorePractice03/CorePractice03/Services/: DepartmentService.cs  EmployeeService.cs  IClock.cs  IDepartmentService.cs  IEmployeeService.cs  TW_Clock.cs  UTC_Clock.cs
DapperPractice/: DapperPractice.sln
DapperPractice/DapperPractice/: DapperPractice.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DapperPractice/DapperPractice/Controllers/: LoginController.cs  WeatherForecastController.cs
ReflectionPractice/: ReflectionPractice.sln
ReflectionPractice/BabyStroller.sdk/: IAnimal.cs  UnFinishedAttribute.cs
ReflectionPractice/ReflectionPractice/: Program.cs  ReflectionPractice_BabyStroller.app.csproj
WebAPI+Vue_OnlineShop/: README.md  index.html  package-lock.json  package.json
WebAPI+Vue_OnlineShop/config/: index.js
WebAPI+Vue_OnlineShop/src/: App.vue  main.js
WebAPI+Vue_OnlineShop02/: mainPage.html
WebAPI+Vue_OnlineShop02/OnlineShop02_api/: .gitignore  OnlineShop02_api.sln
WebAPI+Vue_RecruitmentPage/RecruitmentPageAPI/: RecruitmentPageAPI.sln
WebAPI+Vue_RecruitmentPage/RecruitmentPageAPI/RecruitmentPageAPI/: Program.cs  RecruitmentPageAPI.csproj  RecruitmentPageAPI.xml  Startup.cs  WeatherForecast.cs
WebAPI+Vue_RecruitmentPage/RecruitmentPageAPI/RecruitmentPageAPI/Controllers/: JobsController.cs  WeatherForecastController.cs
WebAPI+Vue_RecruitmentPage/RecruitmentPageAPI/RecruitmentPageAPI/Etities/: Cities.cs  Companys.cs  JobRecruitmentContext.cs  Jobs.cs  Requirements.cs
WebAPI+Vue_RecruitmentPage/RecruitmentPageAPI/RecruitmentPageAPI/Models/: JobsVM.cs
WebAPI+Vue_RecruitmentPage/RecruitmentPageAPI/RecruitmentPageAPI/Properties/: launchSettings.json
WebAPI+Vue_RecruitmentPage/pages/: Recruitment.html
(+42 files in other folders)
