<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top {
            background-color: red;
            padding: 5px 0 10px 0;
        }

        .top p {
            color: #fff;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .top input {
            width: 80%;
            display: block;
            margin: auto;
            border-radius: 4px;
            border: 0 none;
            height: 30px;
        }

        .bottom {
            border-top: 1px solid #ccc;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .bottom .btn {
            width: 49%;
            display: inline-block;
            border-right: 1px solid #ccc;
            height: 30px;
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="top">
            <p>線商a服裝商店</p>
            <input type="text" placeholder="請輸入搜尋內容">
        </div>
        <div class="center">
            <div class="center-tab" v-if="tabIndex == 1">商品</div>
            <div class="center-tab" v-if="tabIndex == 2">購物車</div>
        </div>
        <div class="bottom">
            <div class="btn" @click="changeTab(1)">商品頁</div>
            <div class="btn" @click="changeTab(2)">購物車</div>
        </div>
    </div>

    <script>
        let vm = Vue({
            el: "#app",
            data: {
                tabIndex: 1,
            },
            methods: {
                changeTab(tabIndex) {
                    this.tabIndex = tabIndex;
                    switch (tabIndex) {
                        case 1:
                            break;
                        case 2: 
                            break;
                        default:
                            break;
                    }
                }
            }
        })
    </script>
</body>

</html>