<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BabyStroller.sdk">
      <HintPath>..\..\ReflectionPractice\BabyStroller.sdk\bin\Debug\netcoreapp3.1\BabyStroller.sdk.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
